<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_top">
        <item
            android:id="@+id/homeFragment"
            android:title="@string/home" />

        <item
            android:id="@+id/spaceNavigatorActivity"
            android:title="@string/space_nav"/>

    </group>

    <group android:id="@+id/menu_bottom">
        <item
            android:id="@+id/aboutFragment"
            android:title="@string/about" />
    </group>

</menu>